plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url "https://repository.mulesoft.org/nexus/content/repositories/public/"
    }
}

dependencies {
    implementation "io.confluent.ksql:ksqldb-functional-tests:7.2.1"
    implementation "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}

test {
    useJUnitPlatform()
}
